<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>daohang</title>
	<style type="text/css">
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		li{
			float: left;
		}
		li a,.dropbtn{
			text-decoration: none;
			color: white;
			padding: 14px 16px;
			display: inline-block;
			text-align: center;
		}
		.dropdown-content a{
			text-decoration: none;
			color: black;
			padding: 10px 10px;
			display: block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			text-align: center;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown {
    		display: inline-block;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown-content a:hover{
			background-color:#333333;
			color: white;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#home">主页</a></li>
		<li><a href="#home">新闻</a></li>
		<div class="dropdown">
			<a href="#" class="dropbtn">分类</a>
			<div class="dropdown-content">
				<a href="#">设计</a>
				<a href="#">编码</a>
				<a href="#">摄影</a>
			</div>
		</div>
	</ul>
</body>
</html>
